ManifestFileVersion: 0
CRC: 170777483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5561947e747b9064123b8989ef846e67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b1b9bcaf02b6fe867a4f6ff78a1dc4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30442506b0a11f14e9dc30f5bb5cbefa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
