ManifestFileVersion: 0
CRC: 3313718589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f72e6cc0b351077eb605a00e306a55c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f93f313c094c5b5a77ba57f99102a3cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30442506b0a11f14e9dc30f5bb5cbefa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
